<v,,,,,,,,,,,," "       "on the wall, ",+7,-7   ,-4,-+92_#v,# <" bo"    "ttles of milk".:<"c"    
,<v"b"          "o"     "ttle"                  "s of"                  " mil"        "k".:, 
<v<v+1           9,+    7,-7,-                  4,-+92                  ,,,,,,         ,,,,,, 
^"v<v<           3+8    2,+1*:                  +55,+7                  *:+46,         +1"`"< 
^ ,v<v           +*5    2*:+55                  ,++29*                  :+91<<         <<<>v^ 
^"7*v<           >2*    2+,82+                  :*,"7"                  2*1+,v         >+^,>^ 
^<32,X          >^v     +1"`",                  +2*2+7                  8,,+<>       7v*>*^ 
v<*+>55*4*1+,96+^v>,    73+::*+,52*:*,v         ", ",,XX^<v#<<<         <XXX^7****2222<:4
<^<,>2        +,$1-:    .64+3*                  2+,"o"                   "b",,     55+v:^
+37<*X         ######   Xv3+73                  ,,:*5<                  ^v:*4+     9*2<^<
XXXX^2         *53,*<   X>*2+v                  >2*5+^                  ^>,,##     " fo"# v
>64+:*         ,492+^   v*37,<                  ^9,+1<                  ^v,,,,      "les "<
^,+*::         :+73<X   >5*,7v                  >,"`"^                  ^>,,,#       "reeb"v
>"uor"        ,,,XX^    v*:+3<                  ^-+66<                  !v:+91        #,,,,<
^,+1"`",+2**352,++79    <#############>337+*2   +,"|"^####>:91+:*9+->   ^>,,:#        ###v_@?